.image-modal-grid-row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    place-content: center;
  }

/* Create four equal columns that sits next to each other */
.image-modal-grid-column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.image-modal-grid-column figure {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .image-modal-grid-column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .image-modal-grid-column {
        flex: 100%;
        max-width: 100%;
    }
}
